<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图练习</title>
	<style>
		body {
			perspective: 1000px;  /*透视效果*/
		}
		section {
			width: 231px;
			height: 306px;
			border:1px solid  red;
			background: url(image/7.jpg) no-repeat;
			background-size: cover;
			margin:200px auto;
			position: relative;    /*子绝父相*/
			transform-style: preserve-3d;   /*让父盒子里的子盒子以3d效果显示*/
			transition: all 5s linear;   /*过渡效果  linear匀速 */
		}
		section div {
			width: 100%;
			height: 100%;
			background: url(image/6.jpg) no-repeat;
			background-size: cover;
			position: absolute;
			top: 0;
			left: 0;
		}
		section div:nth-child(1) {
			transform: rotateY(0deg)  translateZ(400px);
		}
		section div:nth-child(2) {
			transform: rotateY(60deg)  translateZ(400px);
		}
		section div:nth-child(3) {
			transform: rotateY(120deg)  translateZ(400px);
		}
		section div:nth-child(4) {
			transform: rotateY(180deg)  translateZ(400px);
		}
		section div:nth-child(5) {
			transform: rotateY(240deg)  translateZ(400px);
		}
		section div:nth-child(6) {
			transform: rotateY(300deg)  translateZ(400px);
		}
		section:hover  {
			transform: rotateY(360deg);
		}
	</style>

</head>
<body>
	<section>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</section>
</body>
</html>